{
    "app": "npx ts-node --prefer-ts-exts infrastructure/bin/roundtable-ai.ts",
    "context": {
      "aws:cdk:default-account": "123456789012",
      "aws:cdk:default-region": "us-east-1"
    }
  }